# MONGO_URL = 'mongodb://0.0.0.0:27017/Database'
MONGO_URL = 'mongodb+srv://bosson:boson%402024@cluster0.trtqm.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET = 'your-jwt-secret-key'
NODE_ENV=""
PORT="5000"
FORTEND_URL = "http://localhost:3000/Password?token="

MONGODB_USER=admin
MONGODB_PASSWORD=secretpassword
MONGODB_DATABASE=mydatabase
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

CUSTOMER_ID='C-98B29A1E4A3B48A'
KEY='RW50ZXJuZXdwYXNzd29yZDEwIQ=='
MESSAGE_CENTRAL_BASE_URL= https://cpaas.messagecentral.com
